dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="keywords">
    <meta name="description">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <section class="main">
      <div class="container">
        <div class="main__wrapper">
          <div class="main__aside aside">
            <div class="aside__wrapper">
              <div class="aside__header">
                <div class="aside__logo logo"><a class="logo__link" href="https://rademade.com/"><img class="logo__img" src="images/logo.svg" alt="logo"></a>
                </div><a class="aside__title" href="https://rademade.com/">CRM</a>
              </div>
              <div class="aside__nav nav">
                <ul class="nav">
                  <li class="nav__item nav__item_active">Application
                    <ul class="nav nav_sub">
                      <li class="nav__item">Nice app 1</li>
                    </ul>
                  </li>
                  <li class="nav__item">Documentation</li>
                  <li class="nav__item">Settings</li>
                  <li class="nav__item">Support</li>
                  <li class="nav__item">Log out</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="main__content content">
            <div class="content__header">
              <div class="content__btn"></div>
              <div class="content__title">Administration</div>
            </div>
            <div class="content__search-block search-block">
              <div class="search-block__wrapper">
                <div class="search-block__form">
                  <form class="form">
                    <div class="form__field">
                      <input class="form__input" type="text" placeholder="Search for something..."><img class="form__i" src="images/form-i.svg" alt="">
                    </div>
                  </form>
                </div>
                <div class="search-block__info info"><span class="info__num">4</span><span class="info__text">services enregistrés</span></div>
                <div class="search-block__btn btn">add									</div>
              </div>
            </div>
            <div class="content__table table">
              <div class="table__row row row_header">
                <div class="row__block row__block_title">Title</div>
                <div class="row__block row__block_role">Role</div>
                <div class="row__block row__block_service">Service</div>
                <div class="row__block row__block_company">Company</div>
                <div class="row__block row__block_status">Status</div>
                <div class="row__block row__block_date">Date</div>
                <div class="row__block row__block_active">Actions</div>
              </div>
              <div class="table__row row">
                <div class="row__block row__block_title">Title</div>
                <div class="row__block row__block_role">super_admin</div>
                <div class="row__block row__block_service">Production</div>
                <div class="row__block row__block_company">Aboutgoods</div>
                <div class="row__block row__block_status">
                  <div class="row__status status">
                    <div class="status__text">Connected</div>
                  </div>
                </div>
                <div class="row__block row__block_date">19/02/2018</div>
                <div class="row__block row__block_active">
                  <div class="row__action action">
                    <div class="action__block"><span class="action__block--item"></span><span class="action__block--item"></span><span class="action__block--item"></span></div><img class="action__i" src="images/action1.svg"/>
                  </div>
                </div>
              </div>
              <div class="table__row row">
                <div class="row__block row__block_title">Title</div>
                <div class="row__block row__block_role">super_admin</div>
                <div class="row__block row__block_service">Production</div>
                <div class="row__block row__block_company">Aboutgoods</div>
                <div class="row__block row__block_status">
                  <div class="row__status status">
                    <div class="status__text">Connected</div>
                  </div>
                </div>
                <div class="row__block row__block_date">19/02/2018</div>
                <div class="row__block row__block_active">
                  <div class="row__action action">
                    <div class="action__block"><span class="action__block--item"></span><span class="action__block--item"></span><span class="action__block--item"></span></div><img class="action__i" src="images/action1.svg"/>
                  </div>
                </div>
              </div>
              <div class="table__row row">
                <div class="row__block row__block_title">Title</div>
                <div class="row__block row__block_role">user</div>
                <div class="row__block row__block_service">Production</div>
                <div class="row__block row__block_company">Charal</div>
                <div class="row__block row__block_status">
                  <div class="row__status status">
                    <div class="status__text">Connected</div>
                  </div>
                </div>
                <div class="row__block row__block_date">19/02/2018</div>
                <div class="row__block row__block_active">
                  <div class="row__action action">
                    <div class="action__block"><span class="action__block--item"></span><span class="action__block--item"></span><span class="action__block--item"></span></div><img class="action__i" src="images/action1.svg"/>
                  </div>
                </div>
              </div>
              <div class="table__row row">
                <div class="row__block row__block_title">Title</div>
                <div class="row__block row__block_role">admin</div>
                <div class="row__block row__block_service">Sales</div>
                <div class="row__block row__block_company">Nestle</div>
                <div class="row__block row__block_status">
                  <div class="row__status status">
                    <div class="status__text">Connected</div>
                  </div>
                </div>
                <div class="row__block row__block_date">19/02/2018</div>
                <div class="row__block row__block_active">
                  <div class="row__action action">
                    <div class="action__block"><span class="action__block--item"></span><span class="action__block--item"></span><span class="action__block--item"></span></div><img class="action__i" src="images/action1.svg"/>
                  </div>
                </div>
              </div>
              <div class="table__row row">
                <div class="row__block row__block_title">Title</div>
                <div class="row__block row__block_role">admin</div>
                <div class="row__block row__block_service">R&amp;D</div>
                <div class="row__block row__block_company">Aboutgoods</div>
                <div class="row__block row__block_status">
                  <div class="row__status status">
                    <div class="status__text">Connected</div>
                  </div>
                </div>
                <div class="row__block row__block_date">19/02/2018</div>
                <div class="row__block row__block_active">
                  <div class="row__action action">
                    <div class="action__block"><span class="action__block--item"></span><span class="action__block--item"></span><span class="action__block--item"></span></div><img class="action__i" src="images/action1.svg"/>
                  </div>
                </div>
              </div>
              <div class="table__row row">
                <div class="row__block row__block_title">Title</div>
                <div class="row__block row__block_role">user</div>
                <div class="row__block row__block_service">Production</div>
                <div class="row__block row__block_company">IRi</div>
                <div class="row__block row__block_status">
                  <div class="row__status status status_danger">
                    <div class="status__text">Disconnected</div>
                  </div>
                </div>
                <div class="row__block row__block_date">19/02/2018</div>
                <div class="row__block row__block_active">
                  <div class="row__action action">
                    <div class="action__block"><span class="action__block--item"></span><span class="action__block--item"></span><span class="action__block--item"></span></div><img class="action__i" src="images/action1.svg"/>
                  </div>
                </div>
              </div>
              <div class="table__row row">
                <div class="row__block row__block_title">Title</div>
                <div class="row__block row__block_role">admin</div>
                <div class="row__block row__block_service">Production</div>
                <div class="row__block row__block_company">Aboutgoods</div>
                <div class="row__block row__block_status">
                  <div class="row__status status">
                    <div class="status__text">Connected</div>
                  </div>
                </div>
                <div class="row__block row__block_date">19/02/2018</div>
                <div class="row__block row__block_active">
                  <div class="row__action action">
                    <div class="action__block"><span class="action__block--item"></span><span class="action__block--item"></span><span class="action__block--item"></span></div><img class="action__i" src="images/action1.svg"/>
                  </div>
                </div>
              </div>
              <div class="table__row row">
                <div class="row__block row__block_title">Title</div>
                <div class="row__block row__block_role">user</div>
                <div class="row__block row__block_service">Sales</div>
                <div class="row__block row__block_company">SOGEC</div>
                <div class="row__block row__block_status">
                  <div class="row__status status status_danger">
                    <div class="status__text">Disconnected</div>
                  </div>
                </div>
                <div class="row__block row__block_date">19/02/2018</div>
                <div class="row__block row__block_active">
                  <div class="row__action action">
                    <div class="action__block"><span class="action__block--item"></span><span class="action__block--item"></span><span class="action__block--item"></span></div><img class="action__i" src="images/action1.svg"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

src/index.pug
include pug/mixins/index

doctype html
html(lang=lang)
	head
		meta(charset='utf-8')
		meta(name='keywords')
		meta(name='description')
		meta(http-equiv='X-UA-Compatible' content='IE=edge')
		meta(name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no")
		link(rel='stylesheet' href='css/main.css')
	body
		section.main
			.container
				.main__wrapper
					.main__aside.aside
						.aside__wrapper
							.aside__header
								.aside__logo.logo
									-let url = "https://rademade.com/"
									a.logo__link(href= url)
										img.logo__img(src="images/logo.svg" alt="logo")
								a.aside__title(href= url) CRM
							.aside__nav.nav
								- var items= [{title:'Application', sublevel: 'gogo'}, {title:'Documentation'}, {title:'Settings'} , 	{title:'Support'}, {title:'Log out'}]
								+list(items)
					.main__content.content
						.content__header
							.content__btn
								+button({color:white})
							.content__title Administration
						.content__search-block.search-block
							.search-block__wrapper
								.search-block__form
									form.form
										.form__field
											input.form__input(type="text" placeholder="Search for something...")
											img.form__i(src="images/form-i.svg" alt="")
								.search-block__info.info
									span.info__num 4
									span.info__text services enregistrés
								.search-block__btn.btn add									
						.content__table.table
							.table__row.row.row_header
								+row([{title:'Title',cl:'row__block_title'},{title:'Role',cl:'row__block_role'},{title:'Service',cl:'row__block_service'},{title:'Company',cl:'row__block_company'},{title:'Status',cl:'row__block_status'},{title:'Date',cl:'row__block_date'},{title:'Actions',cl:'row__block_active',}])
							.table__row.row
								+row([{title:'Title',cl:'row__block_title'},{title:'super_admin',cl:'row__block_role'},{title:'Production',cl:'row__block_service'},{title:'Aboutgoods',cl:'row__block_company'},{title:'Status',cl:'row__block_status',status: 'Connected'},{title:'19/02/2018',cl:'row__block_date'},{title:'Actions',cl:'row__block_active',action: true}])
							.table__row.row
								+row([{title:'Title',cl:'row__block_title'},{title:'super_admin',cl:'row__block_role'},{title:'Production',cl:'row__block_service'},{title:'Aboutgoods',cl:'row__block_company'},{title:'Status',cl:'row__block_status',status: 'Connected'},{title:'19/02/2018',cl:'row__block_date'},{title:'Actions',cl:'row__block_active',action: true}])
							.table__row.row
								+row([{title:'Title',cl:'row__block_title'},{title:'user',cl:'row__block_role'},{title:'Production',cl:'row__block_service'},{title:'Charal',cl:'row__block_company'},{title:'Status',cl:'row__block_status',status: 'Connected'},{title:'19/02/2018',cl:'row__block_date'},{title:'Actions',cl:'row__block_active',action: true}])
							.table__row.row
								+row([{title:'Title',cl:'row__block_title'},{title:'admin',cl:'row__block_role'},{title:'Sales',cl:'row__block_service'},{title:'Nestle',cl:'row__block_company'},{title:'Status',cl:'row__block_status',status: 'Connected'},{title:'19/02/2018',cl:'row__block_date'},{title:'Actions',cl:'row__block_active',action: true}])
							.table__row.row
								+row([{title:'Title',cl:'row__block_title'},{title:'admin',cl:'row__block_role'},{title:'R&D',cl:'row__block_service'},{title:'Aboutgoods',cl:'row__block_company'},{title:'Status',cl:'row__block_status',status: 'Connected'},{title:'19/02/2018',cl:'row__block_date'},{title:'Actions',cl:'row__block_active',action: true}])
							.table__row.row
								+row([{title:'Title',cl:'row__block_title'},{title:'user',cl:'row__block_role'},{title:'Production',cl:'row__block_service'},{title:'IRi',cl:'row__block_company'},{title:'Status',cl:'row__block_status',status: 'Disconnected'},{title:'19/02/2018',cl:'row__block_date'},{title:'Actions',cl:'row__block_active',action: true}])
							.table__row.row
								+row([{title:'Title',cl:'row__block_title'},{title:'admin',cl:'row__block_role'},{title:'Production',cl:'row__block_service'},{title:'Aboutgoods',cl:'row__block_company'},{title:'Status',cl:'row__block_status',status: 'Connected'},{title:'19/02/2018',cl:'row__block_date'},{title:'Actions',cl:'row__block_active',action: true}])
							.table__row.row
								+row([{title:'Title',cl:'row__block_title'},{title:'user',cl:'row__block_role'},{title:'Sales',cl:'row__block_service'},{title:'SOGEC',cl:'row__block_company'},{title:'Status',cl:'row__block_status',status: 'Disconnected'},{title:'19/02/2018',cl:'row__block_date'},{title:'Actions',cl:'row__block_active',action: true}])
							
								
                                
						
                        
							


											
								

								
									

				


		
	
  	  
		
		
